# seldon-server

./: .gitignore  README.md  build_versions  pom.xml  redeploy.sh  server_config.json  td-agent.conf
client/java-client/: README.md  pom.xml
client/java-client/src/main/resources/common/: log4j.properties
client/java-client/src/test/resources/common/: api-beans-ctx.xml  client-test-ctx.xml
client/java-client/src/test/resources/example/: client-state.properties
config/: README.md  pom.xml  rewrite_properties.sh  server.properties
config/src/main/resources/: api-algorithm-ctx.xml  api-algorithm-service-ctx.xml  jdofactories.properties  labs.properties  log4j.properties
docker/seldon-control/grpc-util/: create-proto-jar.sh  pom.xml
offline-jobs/spark/: NOTICE.md  pom.xml
server/: pom.xml
server/WebContent/WEB-INF/messages/: messages_de.properties
server/WebContent/WEB-INF/resources/js/session/: ender.js  porthole.min.js
server/WebContent/WEB-INF/spring/appServlet/: api-service-ctx.xml  api-version-ctx.xml  servlet-context.xml
server/WebContent/WEB-INF/views/: porthole-proxy.jsp
server/resources/common/: alg_default.properties  datanucleus.properties  datanucleus_log4j.properties  importer-assembly.xml  log4j.properties  version.properties
server/src/io/seldon/api/: APIException.java  AlgorithmService.java  AlgorithmServiceImpl.java  Constants.java  Util.java
server/src/io/seldon/api/caching/: ActionHistory.java  ActionHistoryCache.java  ActionHistoryProvider.java  ActionLogEntry.java  ClientIdCache.java  ClientIdCacheStore.java  MemcacheActionHistory.java
server/src/io/seldon/api/controller/: ActionsController.java  AdminController.java  ControllerUtils.java  DimensionController.java  EventsController.java  ItemController.java  JsClientController.java  PredictionController.java  RecommendationController.java  SeldonPluginController.java  TokenController.java  UserController.java  VersionController.java
server/src/io/seldon/api/exception/: UserMissingAttributesException.java  UserNotFoundException.java
server/src/io/seldon/api/interceptor/: AuthorisationInterceptor.java  GenericScopedInterceptor.java
server/src/io/seldon/api/jdo/: ConsumerPeer.java  TokenPeer.java  package-mysql.orm
server/src/io/seldon/api/locale/: DimensionsMappingManager.java
server/src/io/seldon/api/logging/: ActionLogger.java  AirbrakeManager.java  ApiLogger.java  CtrFullLogger.java  EventLogger.java  MDCKeys.java  PredictLogger.java
server/src/io/seldon/ar/: AssocRule.java  AssocRuleManager.java  AssocRuleRecommender.java
server/src/io/seldon/cc/: UserClusterManager.java  UserDimWeight.java
server/src/io/seldon/db/jdo/: JDOFactory.java  (+9 more)
server/src/io/seldon/dbcp/: DbcpFactory.java  DbcpInitialisedListener.java  DbcpPoolHandler.java  DbcpUninitialisedException.java
server/src/io/seldon/general/: Action.java  ActionPeer.java  ActionType.java  Demographic.java  ExtAction.java  ExtActionPeer.java  Item.java  ItemAttr.java  ItemPeer.java  ItemStorage.java  RecommendationStorage.java  User.java  UserAttribute.java  UserAttributePeer.java  UserAttributeValueVo.java  UserDimension.java  UserPeer.java  Version.java
server/src/io/seldon/items/: RecentItemsWithTagsManager.java
server/src/io/seldon/memcache/: DogpileHandler.java  ExceptionSwallowingMemcachedClient.java  MemCacheKeys.java  MemCachePeer.java  SecurityHashPeer.java
server/src/io/seldon/mf/: MfFeaturesManager.java  MfRecommender.java  MfUserClustersModelManager.java  MfUserClustersRecommender.java  PerClientExternalLocationListener.java  RecentMfRecommender.java
server/src/io/seldon/plugins/: PluginProvider.java  PluginService.java
server/src/io/seldon/prediction/: FeatureTransformer.java  FeatureTransformerStrategy.java  PredictionAlgorithm.java  PredictionAlgorithmStrategy.java  PredictionMetadata.java  PredictionResult.java  PredictionService.java  PredictionServiceResult.java  PredictionStrategy.java  PredictionsResult.java  SimplePredictionStrategy.java  VariationPredictionStrategy.java
server/src/io/seldon/queue/: SimpleQueueSendingException.java
server/src/io/seldon/recommendation/: AlgorithmStrategy.java  CFAlgorithm.java  ClientStrategy.java  ItemFilter.java  ItemIncluder.java  JsOverrideClientStrategy.java  LastRecommendationBean.java  MostPopularRecommender.java  RecTagClientStrategy.java  RecentCategoryItemsRecommender.java  RecentItemsRecommender.java  Recommendation.java  RecommendationNetworkImpl.java  RecommendationPeer.java  RecommendationResult.java  RecommendationUtils.java  SearchResult.java  SimpleClientStrategy.java  SortResult.java  VariationTestingClientStrategy.java
server/src/io/seldon/rpc/: ClientRPCStore.java  ClientRpcStore.java  ExternalRpcServer.java  RPCChannelHandler.java  RPCPredictionServer.java  RpcChannelHandler.java  RpcPredictionServer.java  SimpleRPCChannelHandlerImpl.java  SimpleRpcChannelHandlerImpl.java
server/src/io/seldon/semvec/: DocumentIdTransform.java  LongIdTransform.java  SemVecContentResult.java  SemVectorResult.java  SemVectorResultScoreComparator.java  SemVectorsPeer.java  SemanticVectorSimilarity.java  SemanticVectorsStore.java  VectorStorePredictor.java
server/src/io/seldon/servlet/: ResourceManagerListener.java
server/src/io/seldon/spark/: SparkContextPeer.java
server/src/io/seldon/sv/: SemanticVectorsManager.java  SemanticVectorsRecommender.java  SemanticVectorsStore.java  VectorEnumerationText.java  Word2vecRecommender.java
server/src/io/seldon/tags/: UserTagAffinity.java  UserTagAffinityManager.java  UserTagAffinityRecommender.java
server/src/io/seldon/topics/: RecentTopicModelRecommender.java  TopicFeaturesManager.java  TopicModelRecommender.java
server/src/io/seldon/vw/: VwClassifier.java  VwFeatureExtractor.java  VwFeatureHash.java  VwModelManager.java
server/src/main/proto/: example.proto  seldon.proto
server/test/resources/: log4j.properties
stream/: pom.xml
stream/src/main/resources/: log4j.properties
web-item-importer/: Makefile  README.md  pom.xml
web-item-importer/resources/local/: log4j.properties.template
(+1354 files in other folders)
