<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>io.seldon</groupId>
        <artifactId>seldon-parent</artifactId>
        <version>0.96</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
  
  <groupId>io.seldon</groupId>
  <artifactId>seldon-spark</artifactId>
  <name>Offline Spark jobs</name>
  <properties>
        <scala.version>2.10</scala.version>
        <spark.version>1.3.0</spark.version>
    </properties>

   <pluginRepositories>
	<pluginRepository>
		<id>scala-tools.org</id>
		<name>Scala-tools Maven2 Repository</name>
		<url>http://scala-tools.org/repo-releases</url>
	</pluginRepository>
    </pluginRepositories>

  	<build>
        <plugins>
        
         <plugin>
			<groupId>org.scala-tools</groupId>
			<artifactId>maven-scala-plugin</artifactId>
               <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
 			<executions>
				<execution>
					<id>compile</id>
					<goals>
						<goal>compile</goal>
					</goals>
					<phase>compile</phase>
				</execution>
				
			</executions>
		</plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
       
  </build>
  
  
  <dependencies>
       <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			  <scope>test</scope>
		</dependency>


	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_${scala.version}</artifactId>
		<version>${spark.version}</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-mllib_${scala.version}</artifactId>
		<version>${spark.version}</version>
		<scope>provided</scope>
	</dependency>
  
  <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-graphx_${scala.version}</artifactId>
		<version>${spark.version}</version>
		<scope>provided</scope>
	</dependency>
  
   <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_${scala.version}</artifactId>
		<version>${spark.version}</version>
		<scope>provided</scope>
	</dependency>

   <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming-kafka_${scala.version}</artifactId>
		<version>${spark.version}</version>
	</dependency>
  
   <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_${scala.version}</artifactId>
		<version>${spark.version}</version>
		<scope>provided</scope>
	</dependency>
  
  
     <dependency>
     	<groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
     	<version>5.1.29</version>
   	  </dependency>
  
<!--   	<dependency>
  		<groupId>org.json4s</groupId>
  		<artifactId>json4s-native_${scala.version}</artifactId>
  		<version>3.2.10</version>
	</dependency>
 -->	
  	<dependency>
  		<groupId>org.json4s</groupId>
  		<artifactId>json4s-jackson_${scala.version}</artifactId>
  		<version>3.2.10</version>
	</dependency>
	
	<dependency>
		<groupId>com.github.scopt</groupId>
		<artifactId>scopt_${scala.version}</artifactId>
		<version>3.1.0</version>
    </dependency>

    <dependency>
	    <groupId>com.github.nscala-time</groupId>
	    <artifactId>nscala-time_${scala.version}</artifactId>
	    <version>1.4.0</version>
    </dependency>
	 <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>1.3</version>
     </dependency>
       <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.5</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	 
	<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.35</version>
    </dependency>
  </dependencies>
  
  
</project>
