<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>io.seldon</groupId>
        <artifactId>seldon-parent</artifactId>
        <version>1.3.12</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  
  <groupId>io.seldon</groupId>
  <artifactId>seldon-stream</artifactId>
  <name>Streaming Jobs</name>
  <properties>
        <scala.version>2.10</scala.version>
    </properties>


  	<build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
       
  </build>
  
  
  <dependencies>
       <dependency>
	 		<groupId>junit</groupId>
	 		<artifactId>junit</artifactId>
	 		<version>4.11</version>
	 		<scope>test</scope>
       	</dependency>
       	<dependency>
	 		<groupId>org.apache.kafka</groupId>
	 		<artifactId>kafka_2.10</artifactId>
	 		<version>0.10.0.0</version>
       		</dependency>
       	<dependency>
	 		<groupId>org.apache.kafka</groupId>
         	<artifactId>kafka-clients</artifactId>
	 		<version>0.10.0.0</version>
       	</dependency>
      	<dependency>
	    	<groupId>org.apache.kafka</groupId>
	    	<artifactId>kafka-streams</artifactId>
	   		<version>0.10.0.0</version>
		</dependency>
       	<dependency>
         	<groupId>org.influxdb</groupId>
         	<artifactId>influxdb-java</artifactId>
         	<version>2.2</version>
       	</dependency>
       	<dependency>
  			<groupId>net.sourceforge.argparse4j</groupId>
  			<artifactId>argparse4j</artifactId>
  			<version>0.7.0</version>
		</dependency>
		<dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.2</version>
     	</dependency>
     	<dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
   			<version>2.9.4</version>
		</dependency>
  </dependencies>
  
  
</project>
