<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
	<package name="io.seldon.api.jdo">
		<class name="Consumer" identity-type="application">
            <field name="consumerKey" primary-key="true"/>
            <field name="consumerSecret"/>            
            <field name="name"/>
            <field name="short_name"/>
            <field name="time"/>
            <field name="url"/>
            <field name="active"/>   
            <field name="secure"/>     
            <field name="scope" />                    
        </class>
        <class name="Token" identity-type="application">
            <field name="tokenKey" primary-key="true"/>
            <field name="time"/>
            <field name="type"/>
            <field name="scope"/>
            <field name="expires_in"/>
            <field name="active"/>
            <field name="consumer"/>
        </class>
    </package>
</jdo>