<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/jdo
        http://xmlns.jcp.org/xml/ns/jdo/jdo_3_0.xsd">
	<package name="io.seldon.api.jdo">
		<class name="Consumer" identity-type="application">
            <field name="consumerKey" primary-key="true"/>
            <field name="consumerSecret"/>            
            <field name="name"/>
            <field name="short_name"/>
            <field name="time"/>
            <field name="url"/>
            <field name="active"/>
            <field name="secure"/>
            <field name="scope" />
        </class>
        <class name="Token" identity-type="application">
            <field name="tokenKey" primary-key="true"/>
            <field name="time"/>
            <field name="type"/>
            <field name="scope"/>
            <field name="expires_in"/>
            <field name="active"/>
            <field name="consumer"/>
        </class>
    </package>
</jdo>