<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE orm PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Mapping Metadata 2.0//EN"
    "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
	<package name="io.seldon.api.jdo">
		<class name="Consumer" table="CONSUMER">
            <field name="consumerKey" column="CONSUMER_KEY"/>
            <field name="consumerSecret" column="CONSUMER_SECRET"/>                      
            <field name="name" column="NAME"/>
            <field name="short_name" column="SHORT_NAME"/>
            <field name="time" column="TIME"/>
            <field name="url" column="URL"/>
            <field name="active" column="ACTIVE"/>  
            <field name="secure" column="SECURE"/>    
            <field name="scope" column="SCOPE"/>                  
        </class>
       <class name="Token" table="TOKEN">
            <field name="tokenKey" column="TOKEN_KEY"/>
            <field name="time" column="TIME"/>
            <field name="type" column="TYPE"/>
            <field name="scope" column="SCOPE"/>
            <field name="expires_in" column="EXPIRES_IN"/>
            <field name="active" column="ACTIVE"/>
            <field name="consumer" column="CONSUMER"/>
        </class>
	</package>
</orm>