<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE orm PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Mapping Metadata 2.0//EN"
    "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
	<package name="io.seldon.facebook">
        <class name="RummbleFacebookAccount" table="facebookoauthaccount">
            <field name="id" column="id"/>
            <field name="oAuthToken" column="oauthtoken"/>
            <field name="tokenActive" column="token_active"/>
            <field name="fbId" column="fb_id"/>
        </class>
	</package>
</orm>