<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.seldon</groupId>
        <artifactId>seldon-parent</artifactId>
        <version>0.92</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>io.seldon</groupId>
    <artifactId>seldon-server-config-local</artifactId>
    <packaging>jar</packaging>
    <name>Seldon Server config, local version</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>

                </executions>

                <configuration>
                    <includes>
                        <include>**/*.*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
