###############################################################################
#  Logging configuration.
###############################################################################

# The base directory for logging.
net.playtxt.logbase.base=${catalina.home}/logs/seldon-server/base
net.playtxt.logbase.actions=${catalina.home}/logs/seldon-server/actions

# The default category logs debug and above to the file appender.
log4j.rootLogger=DEBUG, api

#log4j.logger.io.seldon.api.state.zk.ZkClientConfigHandler=INFO
#log4j.logger.io.seldon.api.state.zk.ZkGlobalConfigHandler=INFO
#log4j.logger.io.seldon.ar.AssocRuleManager=INFO
#log4j.logger.io.seldon.cc.UserClusterManager=INFO
#log4j.logger.io.seldon.memcache.DogpileHandler=INFO
#log4j.logger.io.seldon.memcache.MemCachePeer=INFO
#log4j.logger.io.seldon.mf.MfFeaturesManager=INFO
#log4j.logger.io.seldon.recommendation.model.ModelManager=INFO
#log4j.logger.io.seldon.tags.UserTagAffinityManager=INFO
#log4j.logger.io.seldon.clustering.recommender.jdo.AsyncClusterCountStore=INFO


log4j.logger.org.springframework=INFO

# The API Stats log
log4j.additivity.APILogger=false                                          
log4j.category.APILogger=DEBUG, api


# Ensure Apache logging is off 
log4j.additivity.org.apache=false
log4j.logger.org.apache=ERROR, api

# Info and above from apache.commons.
log4j.additivity.org.apache.commons=false                                          
log4j.category.org.apache.commons=INFO, api

# Info and above from apache.struts.
log4j.additivity.org.apache.struts=false                                          
log4j.category.org.apache.struts=INFO, api

# Info and above from apache.axis
log4j.additivity.org.apache.axis=false                                          
log4j.category.org.apache.axis=INFO, api

# Info and above from jpox 
log4j.additivity.datanucleus=false                                          
log4j.category.datanucleus=ERROR, jpox

# Appender used for API record keeping
log4j.appender.api=org.apache.log4j.DailyRollingFileAppender
log4j.appender.api.File=${net.playtxt.logbase.base}/api.log
log4j.appender.api.DatePattern='.'yyyy-MM-dd
log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern=%d %p %t %C{1} [%X{consumer}] [%X{user}] [%X{item}] - %m%n



# Appender used for jpox
log4j.appender.jpox=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jpox.File=${net.playtxt.logbase.base}/jpox.log
log4j.appender.jpox.DatePattern='.'yyyy-MM-dd
log4j.appender.jpox.layout=org.apache.log4j.PatternLayout
log4j.appender.jpox.layout.ConversionPattern=%d %p %t - %m%n

# DataNucleus Categories
log4j.category.DataNucleus.JDO=ERROR, jpox
log4j.category.DataNucleus.Cache=ERROR, jpox
log4j.category.DataNucleus.Datastore=ERROR, jpox
log4j.category.DataNucleus.Connection=ERROR, jpox
log4j.category.DataNucleus.MetaData=ERROR, jpox
log4j.category.DataNucleus.General=ERROR, jpox
log4j.category.DataNucleus.Utility=ERROR, jpox
log4j.category.DataNucleus.Transaction=ERROR, jpox
log4j.category.DataNucleus.ClassLoading=ERROR, jpox
log4j.category.DataNucleus.Plugin=ERROR, jpox
log4j.category.DataNucleus.Store.Poid=ERROR, jpox
log4j.category.DataNucleus.RDBMS=ERROR, jpox
log4j.category.DataNucleus.Enhancer=ERROR, jpox
log4j.category.DataNucleus.SchemaTool=DEBUG, jpox
log4j.category.DataNucleus.Persistence=ERROR, jpox
log4j.category.DataNucleus.Query=ERROR, jpox
log4j.category.DataNucleus.Lifecycle=ERROR, jpox
log4j.category.DataNucleus.Reachability=ERROR, jpox


log4j.category.com.danga.MemCached=WARN


#
# API stats logger
#

log4j.category.ApiStatsLogger=DEBUG, apistats
log4j.additivity.ApiStatsLogger=false
log4j.appender.apistats=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apistats.File=${net.playtxt.logbase.base}/restapi.log
log4j.appender.apistats.DatePattern='.'yyyy-MM-dd
log4j.appender.apistats.layout=org.apache.log4j.PatternLayout
log4j.appender.apistats.layout.ConversionPattern=%d{yyyy,MM,dd,HH,mm,ss},%m%n


#
# CTR logger
#

log4j.category.CtrLogger=DEBUG, ctralg
log4j.additivity.CtrLogger=false
log4j.appender.ctralg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ctralg.File=${net.playtxt.logbase.base}/ctr-alg.log
log4j.appender.ctralg.DatePattern='.'yyyy-MM-dd
log4j.appender.ctralg.layout=org.apache.log4j.PatternLayout
log4j.appender.ctralg.layout.ConversionPattern=%d{yyyy,MM,dd,HH,mm,ss},%m%n

log4j.category.CtrFullLogger=DEBUG, ctr
log4j.additivity.CtrFullLogger=false
log4j.appender.ctr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ctr.File=${net.playtxt.logbase.base}/ctr.log
log4j.appender.ctr.DatePattern='.'yyyy-MM-dd
log4j.appender.ctr.layout=org.apache.log4j.PatternLayout
log4j.appender.ctr.layout.ConversionPattern=%d{yyyy,MM,dd,HH,mm,ss},%m%n

log4j.category.PredictLogger=DEBUG, predict
log4j.additivity.PredictLogger=false
log4j.appender.predict=org.apache.log4j.DailyRollingFileAppender
log4j.appender.predict.File=${net.playtxt.logbase.base}/predict.log
log4j.appender.predict.DatePattern='.'yyyy-MM-dd
log4j.appender.predict.layout=org.apache.log4j.PatternLayout
log4j.appender.predict.layout.ConversionPattern=%m%n

log4j.category.FacebookCallLogger=DEBUG, fbcalls
log4j.additivity.FacebookCallLogger=false
log4j.appender.fbcalls=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fbcalls.File=${net.playtxt.logbase.base}/fbcalls.log
log4j.appender.fbcalls.DatePattern='.'yyyy-MM-dd
log4j.appender.fbcalls.layout=org.apache.log4j.PatternLayout
log4j.appender.fbcalls.layout.ConversionPattern=%d{yyyy,MM,dd,HH,mm,ss},%m%n

log4j.category.ActionLogger=DEBUG, actions
log4j.additivity.ActionLogger=false
log4j.appender.actions=org.apache.log4j.DailyRollingFileAppender
log4j.appender.actions.File=${net.playtxt.logbase.actions}/actions.log
log4j.appender.actions.DatePattern='.'yyyy-MM-dd
log4j.appender.actions.layout=org.apache.log4j.PatternLayout
log4j.appender.actions.layout.ConversionPattern=%d{yyyy,MM,dd,HH,mm,ss},%m%n

log4j.category.EventLogger=DEBUG, events
log4j.additivity.EventLogger=false
log4j.appender.events=org.apache.log4j.DailyRollingFileAppender
log4j.appender.events.File=${net.playtxt.logbase.actions}/events.log
log4j.appender.events.DatePattern='.'yyyy-MM-dd
log4j.appender.events.layout=org.apache.log4j.PatternLayout
log4j.appender.events.layout.ConversionPattern=%m%n

