<?xml version="1.0" encoding="UTF-8" ?>
<orm xmlns="http://xmlns.jcp.org/xml/ns/jdo/orm"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/orm
             http://xmlns.jcp.org/xml/ns/jdo/orm_3_0.xsd" version="3.0">
    <package name="io.seldon.trust.impl.jdo">
		<class name="MemberTrustState" table="TRUST_NETWORK">
			<field name="srcUser" column="SRCUSER"/>
            <field name="type" column="TYPE"/>
            <field name="dstUser" column="DSTUSER"/>            
            <field name="b" column="B"/>            
            <field name="d" column="D"/>                         
            <field name="u" column="U"/>              
            <field name="a" column="A"/>                         
            <field name="sixd" column="SIXD"/>              
            <field name="updated" column="UPDATED"/>              
        </class>
        <class name="MemberContentTrustState" table="CONTENT_TRUST_NETWORK">
			<field name="srcContent" column="SRCCONTENT"/>
            <field name="type" column="TYPE"/>
            <field name="dstContent" column="DSTCONTENT"/>            
            <field name="b" column="B"/>            
            <field name="d" column="D"/>                         
            <field name="u" column="U"/>              
            <field name="a" column="A"/>                         
            <field name="sixd" column="SIXD"/>              
            <field name="updated" column="UPDATED"/>              
        </class>
	</package>
</orm>