<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/jdo
        http://xmlns.jcp.org/xml/ns/jdo/jdo_3_0.xsd">
	<package name="io.seldon.trust.impl.jdo">
		<class name="MemberTrustState" identity-type="application" objectid-class="MemberTrustStateKey">
            <field name="srcUser" primary-key="true"/>
            <field name="type" primary-key="true"/>
            <field name="dstUser" primary-key="true"/>            
            <field name="b"/>            
            <field name="d"/>                         
            <field name="u"/>              
            <field name="a"/>                         
            <field name="sixd"/>                                    
            <field name="updated"/>                                    
        </class>
        <class name="MemberContentTrustState" identity-type="application" objectid-class="MemberContentTrustStateKey">
            <field name="srcContent" primary-key="true"/>
            <field name="type" primary-key="true"/>
            <field name="dstContent" primary-key="true"/>            
            <field name="b"/>            
            <field name="d"/>                         
            <field name="u"/>              
            <field name="a"/>                         
            <field name="sixd"/>                                    
            <field name="updated"/>                                    
        </class>
	</package>
</jdo>