<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
	<package name="io.seldon.trust.impl.jdo">
		<class name="MemberTrustState" identity-type="application" objectid-class="MemberTrustStateKey">
            <field name="srcUser" primary-key="true"/>
            <field name="type" primary-key="true"/>
            <field name="dstUser" primary-key="true"/>            
            <field name="b"/>            
            <field name="d"/>                         
            <field name="u"/>              
            <field name="a"/>                         
            <field name="sixd"/>                                    
            <field name="updated"/>                                    
        </class>
        <class name="MemberContentTrustState" identity-type="application" objectid-class="MemberContentTrustStateKey">
            <field name="srcContent" primary-key="true"/>
            <field name="type" primary-key="true"/>
            <field name="dstContent" primary-key="true"/>            
            <field name="b"/>            
            <field name="d"/>                         
            <field name="u"/>              
            <field name="a"/>                         
            <field name="sixd"/>                                    
            <field name="updated"/>                                    
        </class>
	</package>
</jdo>