<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE orm PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Mapping Metadata 2.0//EN"
    "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
	<package name="io.seldon.clustering.minhash.jdo">
 		<class name="MinHashSeed" table="MinHashSeed">
            <field name="position" column="POSITION"/>
            <field name="seed" column="SEED"/>
        </class>
        <class name="UserMinHash" table="MinHashUser">
            <field name="hash" column="HASH"/>
            <field name="user" column="USER"/>
        </class>
	</package>
</orm>