<?xml version="1.0" encoding="UTF-8" ?>
<orm xmlns="http://java.sun.com/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/orm
             http://xmlns.jcp.org/xml/ns/jdo/orm_3_0.xsd">
    <package name="io.seldon.clustering.minhash.jdo">
 		<class name="MinHashSeed" table="MinHashSeed">
            <field name="position" column="POSITION"/>
            <field name="seed" column="SEED"/>
        </class>
        <class name="UserMinHash" table="MinHashUser">
            <field name="hash" column="HASH"/>
            <field name="user" column="USER"/>
        </class>
	</package>
</orm>