<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://xmlns.jcp.org/xml/ns/jdo/jdo"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/jdo
        http://xmlns.jcp.org/xml/ns/jdo/jdo_3_0.xsd" version="3.0">
	<package name="io.seldon.clustering.minhash.jdo">
        <class name="MinHashSeed" identity-type="application" objectid-class="MinHashSeed$PK">
            <field name="position"  primary-key="true"/>
            <field name="seed"  primary-key="true"/>
        </class>
        <class name="UserMinHash" identity-type="application">
            <field name="hash"  primary-key="true"/>
            <field name="user"  primary-key="true"/>
        </class>
	</package>
</jdo>