<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
	<package name="io.seldon.clustering.minhash.jdo">
        <class name="MinHashSeed" identity-type="application" objectid-class="MinHashSeed$PK">
            <field name="position"  primary-key="true"/>
            <field name="seed"  primary-key="true"/>
        </class>
        <class name="UserMinHash" identity-type="application">
            <field name="hash"  primary-key="true"/>
            <field name="user"  primary-key="true"/>
        </class>
	</package>
</jdo>