<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.seldon</groupId>
        <artifactId>seldon-parent</artifactId>
        <version>1.3.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  
  <groupId>io.seldon</groupId>
  <artifactId>seldon-importer-web</artifactId>
  <packaging>jar</packaging>

  <name>Seldon Web Item Importer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
       <testResources>
           <testResource>
               <directory>
                   ${project.basedir}/src/test/resources/common
               </directory>
           </testResource>
       </testResources>
  </build>
  
 
 <repositories>
		<repository>
			<id>opennlp.sf.net</id>
			<url>http://opennlp.sourceforge.net/maven2</url>
		</repository>
 		<repository>
     		<id>spy</id>
     		<name>Spy Repository</name>
      		<layout>default</layout>
      		<url>http://files.couchbase.com/maven2/</url>
      		<snapshots>
        		<enabled>false</enabled>
      		</snapshots>
    	</repository>
    	<repository>
     		<id>boilerpipe</id>
     		<name>Boilerpipe Repository</name>
      		<layout>default</layout>
      		<url>http://boilerpipe.googlecode.com/svn/repo/</url>
      		<snapshots>
        		<enabled>false</enabled>
      		</snapshots>
    	</repository>
      
	</repositories>
	
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.18</version>
	</dependency>
	 <dependency>
  		<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
  		<artifactId>concurrentlinkedhashmap-lru</artifactId>
  		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>com.github.spullara.cli-parser</groupId>
		<artifactId>cli-parser</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.4.0</version>
	</dependency>
	<dependency>
  		<groupId>io.seldon</groupId>
  		<artifactId>seldon-java-client</artifactId>
                <version>${project.version}</version>
	</dependency>
	<dependency>
  		<groupId>de.l3s.boilerpipe</groupId>
  		<artifactId>boilerpipe</artifactId>
  		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.9.1</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.nekohtml</groupId>
		<artifactId>nekohtml</artifactId>
		<version>1.9.20</version>
	</dependency>
	<dependency>
  		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
 		 <groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.7.2</version>
	</dependency>
	 <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
   	 </dependency>
   	 <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
   	     <dependency>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-tools</artifactId>
		<version>1.5.2-incubating</version>
	</dependency>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>1.3.3</version>
	</dependency>
	<dependency>
		<groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
		<artifactId>stanford-ner-models</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
		<artifactId>stanford-parse-models</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
		<artifactId>stanford-postag-models</artifactId>
		<version>1.3.2</version>
	</dependency>
 
  <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20090211</version>
  </dependency>
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.2.5</version>
    <scope>compile</scope>
  </dependency>
         <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.9</version>
        </dependency>
 </dependencies>
</project>
